<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sklz Sport-brella Xl</title>
  <meta name="description" content="The Sport-Brella XL has the same durable construction and convenient features as the Original Sport-Brella with 1 more foot of coverage from sun and weatherIt sets up in seconds for instant shelter anywhereIdeal for sporting events; camping; the beach and general recreationOpens easily to 9 feet wideTravel dimensions: 4'' x 4'' x 59''; weight: 11 lbsReflective undercoating for maximum comfort & UPF 50+ protectionComes with carry bag with shoulder strap for easy transport8 steel ground stakes and 3 tie-down cords also includedUse as a ground shelter or telescoping umbrellaCustom side flaps for full shelter protectionSide zip-up windows for controlled air flow">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sklz Sport-brella Xl</h2>
      <img alt="PHOTO MISSING" src="http://lgcdn.goaliemonkey.com/80A850/goalie/media/catalog/product/h/o/homerun-sklz-accessories-bre01-xl-sport-brella.jpg">
      <br>
      <p>The Sport-Brella XL has the same durable construction and convenient features as the Original Sport-Brella with 1 more foot of coverage from sun and weatherIt sets up in seconds for instant shelter anywhereIdeal for sporting events; camping; the beach and general recreationOpens easily to 9 feet wideTravel dimensions: 4'' x 4'' x 59''; weight: 11 lbsReflective undercoating for maximum comfort & UPF 50+ protectionComes with carry bag with shoulder strap for easy transport8 steel ground stakes and 3 tie-down cords also includedUse as a ground shelter or telescoping umbrellaCustom side flaps for full shelter protectionSide zip-up windows for controlled air flow</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1354&did=215608441&kw=Sklz Sport-brella Xl&mid=281">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1354&did=215608441&kw=Sklz Sport-brella Xl&mid=281">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sklz Sport-brella Xl Photo" src="http://lgcdn.goaliemonkey.com/80A850/goalie/media/catalog/product/h/o/homerun-sklz-accessories-bre01-xl-sport-brella.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sklz Sport-brella Xl
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>